header{
	padding: 15px 0 0 0;
	background: #E5E5E5;
	.header-slogan{
		p{
			font-size: 12px;
			line-height: 17px;
			margin: 0;
		}
	}
	.header-info{
		display: flex;
		justify-content: space-between;
		align-items: center;
		.block-social{
			display: flex;
			a{
				background: rgba(68, 66, 69, 0.75);
				height: 17px;
				width: 17px;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 50%;
				margin: 0 10px 0 0;
				color: #ffffff;
				font-size: 11px;
				text-decoration: none;
			}
		}
		.block-address{
			a{
				font-size: 14px;
				line-height: 16px;
				color: rgba(68, 66, 69, 0.75);
				text-decoration: none;
				&:hover{
					text-decoration: none;
				}
				span{
					margin: 0 5px 0 0;
				}
			}
		}
		.block-email{
			a{
				font-size: 14px;
				line-height: 16px;
				color: rgba(68, 66, 69, 0.75);
				text-decoration: none;
				&:hover{
					text-decoration: none;
				}
				span{
					margin: 0 5px 0 0;
				}
			}
		}
		.block-phone{
			a{
				display: flex;
				font-weight: bold;
				font-size: 14px;
				line-height: 16px;
				color: $maintext;
				text-decoration: none;
				&:hover{
					text-decoration: none;
				}
			}
			.btn-popup{
				color: $blue;
				font-weight: 400;
				text-decoration: underline;
				justify-content: flex-end;
			}
		}
	}
	.top-header{
		background: #F5F5F5;
		margin: 20px 0 0 0;
		border-bottom: 1px solid #EEEEEE;
	}
	.topnav {
	  overflow: hidden;
		margin: 20px 0 0 0;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	  a {
	    float: left;
			text-transform: uppercase;
	    display: block;
	    color: $maintext;
	    text-align: center;
	    text-decoration: none;
			font-size: 14px;
			line-height: 16px;
			transition: all 0.3s;
			border-bottom: 2px solid #F5F5F5;
			margin: 0 10px 0 10px;
			padding: 0 0 25px 0;
			&:hover{
				border-bottom: 2px solid #0133A4;
			}
	  }
	}
	.active {
	  background-color: #4CAF50;
	  color: white;
	}
	.topnav .icon {
	  display: none;
	}
	.dropdown {
	  float: left;
	  overflow: hidden;
		line-height: 0;
	  .dropbtn {
	    font-size: 14px;
			line-height: 16px;
	    border: none;
	    outline: none;
			color: $maintext;
			text-transform: uppercase;
	    background-color: inherit;
	    font-family: inherit;
	    margin: 0 10px;
			padding: 0 0 25px 0;
			transition: all 0.3s;
			border-bottom: 2px solid #F5F5F5;
			&:hover{
				border-bottom: 2px solid #0133A4;
			}
			i{
				color: #0133A4;
				font-size: 10px;
			}
	  }
	}
	.dropdown-content {
	  display: none;
	  position: absolute;
	 background: #F5F5F5;
	  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
	  z-index: 90;
	  a {
	    float: none;
	    color: black;
	    padding: 12px 10px;
	    text-decoration: none;
	    display: block;
	    text-align: left;
	  }
	}
	.dropdown:hover .dropdown-content {
	  display: block;
	}
}
.drop-two{
	display: flex;
	justify-content: space-between;
}
.drop-item{
	padding: 20px 10px;
	h2{
		font-size: 14px;
		line-height: 16px;
		text-align: center;
	}
	ul{
		li{
			list-style-type: none;
			a{
				border-bottom: none;
				position: relative;
				text-decoration: underline;
				&:hover{
					border-bottom: none;
					color: #0133A4;
					span{
					display: inline-block;
					position: absolute;
					left: -10px;
					color: #0133A4;
					}
				}
				span{
					display: none;
				}
			}

		}
	}
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}