@import "fonts";
@import "vars";
@import "header";
@import "footer";
@import "servicePage2";
@import "question";
@import "address";
@import "news-item";
@import "sales";
@import "work";
@import "contact";
@import "request";
@import "page-room";
@import "object";
@import "property";
@import "popup";

* {
	margin:0;
	padding: 0;	
}
::placeholder {
	color: #666;
}
input[type='number'] {
  -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
::selection {
	background-color: $maincolor;
	color: #fff;
}

body {
	font-size: 16px;
	min-width: 320px;
	position: relative;
	background-color: $maincolor;
	font-family: $default-font;
	background: #F5F5F5;
	color: $maintext;
}
.baner-header{
	background: url(../img/baner-header.png);
	min-height: 600px;
	background-size: cover;
	background-position: center;
	position: relative;
	h2{
		color: #ffffff;
		font-weight: bold;
		font-size: 36px;
		line-height: 55px;
		text-transform: uppercase;
		text-align: center;
		padding: 70px 0 50px 0;
	}
}
.popup-room{
	position: absolute;
	width: 120px;
	height: 90px;
	background: #0133A4;
	right: 0;
	bottom: 200px;
}
.popup-desc{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	img{
		margin: 10px 0 0 0;
	}
	p{
		font-weight: bold;
		font-size: 12px;
		line-height: 17px;
		text-align: center;
		color: #ffffff;
		margin: 5px 0 0 0;
	}
	a{
		position: absolute;
		width: 100%;
		height: 100%;
	}
}
.search-room{
	max-width: 970px;
	margin: 0 auto;
	.type-room{
		a{
			text-decoration: none;
			color: #EEEEEE;
			font-size: 12px;
			line-height: 14px;
			margin: 0 10px 0 0;
			&:focus{
				color: #0133A4;
				outline: none;
			}
		}
	}
	.room-block{
		margin: 15px 0 0 0;
		background: #F5F5F5;
		padding: 30px;
		.room-title{
			display: flex;
			justify-content: space-between;
			.room-block-title{
				h2{
					color: $maintext;
					padding: 0;
					font-weight: 500;
					font-size: 24px;
					line-height: 28px;
					text-transform: none;
					text-align: left;
				}
			}
			.room-block-serch{
				a{
					font-size: 12px;
					line-height: 17px;
					color: #0133A4;
					text-decoration: none;
				}
			}
		}
	}
	.search-type{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		margin-top: 15px;
		.block-city,
		.room-size{
			p{
				font-size: 12px;
				line-height: 17px;
				margin-bottom: 3px;
			}
			select{
			  width: 210px;
			  font-size: 16px;
			  border: 1px solid #ccc;
			  height: 50px;
			  appearance: none;
				background: url("../img/bottom.png") no-repeat #EEEEEE;
				background-position: 185px 24px;
				border:none;
				outline: none;
				font-size: 14px;
				line-height: 16px;
				cursor: pointer;
				padding: 0 10px;
				color: $maintext;
			}
		}
		.price{
			p{
				font-size: 12px;
				line-height: 17px;
				margin-bottom: 3px;
			}
		}
		.price-block{
			display: flex;
			.from-price,
			.to-price{
				position: relative;
				input{
					margin: 0 20px 0 0;
					position: relative;
					width: 100px;
					height: 50px;
					border: none;
					background: #EEEEEE;
					font-size: 13px;
					line-height: 16px;
					padding: 0 15px;
				}
				span{
					position: absolute;
					right: 25px;
					font-size: 13px;
					top: 15px;
					color: #0133A4;
				}
			}
		}
	}
	.search-btn{
		button{
			background: #0133A4;
			color: #ffffff;
			width: 205px;
			height: 50px;
			border: none;
			cursor: pointer;
			font-weight: bold;
			font-size: 12px;
			line-height: 17px;
			margin-top: 20px;
			transition: all 0.3s;
			border: 1px solid #0133A4;
			&:hover{
				background: none;
				color: #0133A4;
				border: 1px solid #0133A4;
			}
		}
	}
}
.title-page{
	p{
		font-weight: 500;
		font-size: 36px;
		line-height: 42px;
		margin: 40px 0;
		display: inline-block;
	}
	a{
		font-size: 14px;
		line-height: 16px;
		margin: 0 0 0 20px;
		color: #0133A4;
	}
}
.link-room{
	margin-bottom: 40px;
	ul{
		li{
			display: inline-block;
			a{
				display: flex;
				justify-content: space-between;
				text-decoration: none;
				font-size: 14px;
				line-height: 16px;
				color: #444245;
				padding: 20px;
				&:focus{
					background-color: #0133A4;
					color: #ffffff;
				}
			}
			.link-active{
				background-color: #0133A4;
				color: #ffffff;
			}
		}
	}
}
.carousel-room{
	.owl-nav{
		position: absolute;
		top: -90px;
		right: 0;
		.owl-prev,
		.owl-next{
			outline: none;
			&:hover{
				background: none;
				color: none;
			}
		}
	}
}
.carousel-room-item{
	background: #E5E5E5;
	width: 270px;
	position: relative;
	margin-bottom: 50px;
	a{
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 90;
	}
	.carousel-room-bg{
		.carousel-room-img{
			position: relative;
			img{
				height: 170px;
				width: 270px;
			}
			.carousel-room-price{
				position: absolute;
				top: 10px;
				left: 10px;
				p{
					font-weight: bold;
					font-size: 10px;
					line-height: 12px;
					color: #ffffff;
					background: #FF8025;
					padding: 10px 15px;
				}
			}
			.carousel-room-name{
				background: #0133A4;
				p{
					text-align: left;
					color: #ffffff;
					font-weight: 500;
					font-size: 14px;
					line-height: 20px;
					text-transform: uppercase;
					padding: 8px 15px;
					margin: 0;
				}
			}
		}
	}
	.carousel-room-desc{
		padding: 15px;
		p{
			font-size: 12px;
			line-height: 14px;
			font-weight: bold;
			margin: 0 0 20px 0;
			span{
				font-weight: 400;
			}
		}
	}
}
.service-item{
	display: flex;
	align-items: center;
	margin-bottom: 30px;
	.service-icon{
		background: #0133A4;
		width: 50px;
		height: 45px;
		padding: 10px 13px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		margin: 0 15px 0 0;
	}
	.service-desc{
		p{
			width: 100%;
			font-size: 14px;
			margin: 0;
		}
	}
}
.new-room-item{
	background: #E5E5E5;
	display: flex;
	align-items: center;
	margin-bottom: 30px;
	.new-room-bg{
		.new-room-img{
			width: 270px;
			position: relative;
			img{
				width: 270px;
				height: 220px;
			}
			.new-room-price{
				position: absolute;
				top: 20px;
				left: 30px;
				p{
					font-weight: bold;
					font-size: 10px;
					line-height: 12px;
					color: #ffffff;
					background: #FF8025;
					padding: 10px 15px;
				}
			}
			.new-room-name{
				background: #0133A4;
				margin: -5px 0 0 0;
				p{
					text-align: center;
					color: #ffffff;
					font-weight: 500;
					font-size: 12px;
					line-height: 17px;
					text-transform: uppercase;
					padding: 15px 0;
					margin: 0;
				}
			}
		}
	}
	.new-room-desc{
			margin: 0 20px;
		p{
			font-size: 12px;
			line-height: 14px;
			font-weight: bold;
			margin: 0 0 20px 0;
			span{
				font-weight: 400;
			}
		}
		a{
			font-weight: bold;
			font-size: 12px;
			line-height: 17px;
			text-decoration: none;
			width: 100%;
			display: block;
			text-align: center;
			color: #0133A4;
			border: 1px solid #0133A4;
			padding: 15px 0;
			transition: all 0.3s;
			outline: none;
			&:hover{
				background: #0133A4;
				color: #ffffff;
			}
		}
	}
}
.news-item-big{
	min-width: 255px;
	height: 466px;
	position: relative;
	z-index: 10;
	width: 100%;
	&:hover{
		.news-desc{
			button{
				display: block;
				opacity: 1;
				transform: translateY(-40px);
			}
			h2{
				transform: translateY(180px);
			}
			p{
				transform: translateY(280px);
			}
		}
	}
	.news-opacity{
		background-color: rgba(0, 0, 0, 0.4);
		position: absolute;
		width: 100%;
		height: 100%;
	}
	a{
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 10;
	}
	.news-big-bg{
		width: 100%;
		height: 100%;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.news-desc{
		position: absolute;
		width: 250px;
		height: 470px;
		top: 0;
		flex-direction: column;
		flex-wrap: wrap;
		display: flex;
		padding: 15px 10px;
		h3{
			font-size: 12px;
			line-height: 17px;
			color: #F5F5F5;
		}
		h2{
			font-weight: bold;
			font-size: 18px;
			line-height: 25px;
			color: #ffffff;
			transition: all 0.5s ease-in-out;
			transform: translateY(200px);
		}
		p{
			font-size: 12px;
			line-height: 17px;
			position: absolute;
			color: #F5F5F5;
			transition: all 0.5s ease-in-out;
			transform: translateY(320px);
		}
		button{
			background: #0133A4;
			width: 235px;
			border: 1px solid #0133A4;
			font-weight: bold;
			font-size: 12px;
			line-height: 17px;
			padding: 20px 20px;
			color: #ffffff;
			transition: all 0.5s ease-in-out;
			transform: translateY(0px);
			transition: all 0.5s;
			opacity: 0;
			position: absolute;
			bottom: 0;
		}
	}
}
.news-item-small{
	min-width: 255px;
	height: 218px;
	position: relative;
	z-index: 10;
	margin-bottom: 30px;
	&:hover{
		.news-desc{
			button{
				display: block;
				opacity: 1;
				transform: translateY(20px);
			}
			h2{
				transform: translateY(10px);
			}
			p{
				transform: translateY(10px);
			}
		}
	}
	.news-opacity{
		background-color: rgba(0, 0, 0, 0.4);
		position: absolute;
		width: 100%;
		height: 100%;
	}
	a{
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 10;
	}
	.news-small-bg{
		width: 100%;
		min-height: 218px;
		height: 100%;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.news-desc{
		position: absolute;
		width: 255px;
		height: 210px;
		top: 0;
		flex-direction: column;
		flex-wrap: wrap;
		display: flex;
		padding: 15px 0px 0 10px;
		h3{
			font-size: 12px;
			line-height: 17px;
			color: #F5F5F5;
		}
		h2{
			font-weight: bold;
			font-size: 18px;
			line-height: 25px;
			color: #ffffff;
			transition: all 0.5s ease-in-out;
			transform: translateY(30px);
		}
		p{
			font-size: 12px;
			line-height: 17px;
			color: #F5F5F5;
			transition: all 0.5s ease-in-out;
			transform: translateY(40px);
		}
		button{
			background: #0133A4;
			border: 1px solid #0133A4;
			font-weight: bold;
			font-size: 12px;
			line-height: 17px;
			color: #ffffff;
			transition: all 0.5s ease-in-out;
			transform: translateY(60px);
			transition: all 0.5s;
			opacity: 0;
			width: 235px;
			padding: 20px 0;
		}
	}
}
.questions{
	background-size: cover;
	background-position: center;
	height: 465px;
}
.questions-block{
	h2{
		font-weight: 500;
		font-size: 36px;
		line-height: 42px;
		color: #ffffff;
		margin-top: 60px;
	}
	p{
		font-size: 18px;
		line-height: 25px;
		color: #FFFFFF;
		margin: 30px 0;
	}
	form{
		display: flex;
		.colomn-form-one,
		.colomn-form-two{
			margin: 0 40px 0 0;
			label{
				p{
					font-size: 12px;
					line-height: 17px;
					color: #ffffff;
					margin: 0 0 5px 0;
				}
				input{
					border: 1px solid #FFFFFF;
					background: none;
					width: 270px;
					height: 50px;
					color: #ffffff;
					padding: 0 0 0 20px;
					font-size: 14px;
					margin-bottom: 30px;
				}
			}
			select{
 				width: 270px;
			  font-size: 16px;
			  height: 50px;
			  appearance: none;
				background: url("../img/bottom.png") no-repeat;
				border: 1px solid #ffffff;
				background-position: 240px 24px;
				outline: none;
				font-size: 14px;
				line-height: 16px;
				cursor: pointer;
				padding: 0 10px;
				color: #ffffff;
			}
			button{
				width: 270px;
				height: 50px;
				font-weight: bold;
				font-size: 12px;
				background: #0133A4;
				color: #ffffff;
				line-height: 17px;
				border: 1px solid #0133A4;
				transition: all 0.5s;
				cursor: pointer;
				&:hover{
					border: 1px solid #0133A4;
					background: none;
					color: #0133A4;
				}
			}
		}
	}
}
.seo-block{
	h2{
		font-weight: 500;
		font-size: 36px;
		line-height: 42px;
		margin: 50px 0 30px 0;
	}
	p{
		font-size: 14px;
		line-height: 20px;
	}
	h3{
		font-weight: bold;
		font-size: 14px;
		line-height: 20px;
		margin: 30px 0;
	}
	ul{
		li{
			list-style-type: none;
			font-size: 14px;
			line-height: 20px;
			position: relative;
			margin: 0 0 20px 10px;
			&:before{
				content: '';
				position: absolute;
				width: 5px;
				top: 10px;
				left: -10px;
				height: 5px;
				background: #444245;
				border-radius: 50%;
			}
		}
	}
}
.title-block{
	display: flex;
	justify-content: space-between;
	align-items: center;
	a{
		text-decoration: none;
		font-size: 14px;
		line-height: 16px;
		color: #0133A4;
		border: 1px solid #0133A4;
		padding: 15px 40px;
		transition: all 0.5s;
		&:hover{
			color: #ffffff;
			background: #0133A4;
		}
	}
}
.coment{
	margin-bottom: 50px;
}
.carousel-coment-item{
	width: 260px;
	margin: 0 auto;
	.coment-img{
		width: 260px;
		height: 200px;
		background-size: cover;
		background-position: center;
	}
	h2{
		font-weight: bold;
		font-size: 14px;
		line-height: 16px;
		color: #444245;
		margin: 10px 0;
	}
	p{
		font-size: 12px;
		line-height: 16px;
		color: #444245;
	}
}
.carousel-coment{
	.owl-nav{
		position: absolute;
		top: -70px;
		right: 0;
		.owl-prev,
		.owl-next{
			outline: none;
			&:hover{
				background: none;
				color: none;
			}
		}
	}
}
@import "media";