@media only screen and (max-width : 1200px){
  .dropdown-content{
    left: 30px;
    width: 800px;
  }
  .header-slogan{
    text-align: center;
  }
  .carousel-room-item{
    margin: 0 auto;
  }
  .news-item-big .news-desc{
    text-align: center;
    width: 100%;
  }
  .news-item-big .news-desc p{
    margin: 0 auto;
    right: 0;
    left: 0;
  }
  .news-item-big .news-desc button{
    right: 0;
    left: 0;
    margin: 0 auto;
    width: 90%;
  }
  .news-item-small .news-desc{
    text-align: center;
    width: 100%;
  }
  .news-item-small .news-desc button{
    right: 0;
    left: 0;
    margin: 0 auto;
    width: 90%;
  }
  .filter-item-block{
    margin: 0 30px 30px 30px;
  }
  .block-step select{
    width: 100%;
    background-position: 95% 24px
  }
  .popup-room{
    display: none;
  }
}
@media only screen and (max-width : 992px){
  .logo{
    text-align: center;
  }
  .drop-two{
    flex-direction: column;
  }
  header .dropdown-content{
    box-shadow: none;
  }
  .dropdown:hover .dropdown-content{
    display: inline-block;
  }
  .dropdown-content{
    width: 400px;
  }
  .search-room .search-type .price-block .from-price input, .search-room .search-type .price-block .to-price input{
    width: 95px;
  }
  .contact-img{
    margin: 0 auto;
  }
  .news-main-small{
    margin: 10px auto 10px auto;
  }
  .popular-news{
    margin: 0;
  }
}
@media only screen and (max-width : 768px){
  .header-info{
    flex-direction: column;
  }
  .block-social{
    margin: 10px 0 10px 0;
  }
  .block-address{
    margin: 10px 0 10px 0;
  }
  .block-email{
     margin: 10px 0 20px 0;
  }
  .topnav a.icon{
    left: 250px;
  }
  .baner-header h2{
    font-size: 30px;
  }
  .news-item-small{
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .questions-block{
    text-align: center;
  }
  .questions-block form{
    flex-direction: column;
  }
  .questions{
    height: 100%;
  }
  .questions-block form .colomn-form-one select, .questions-block form .colomn-form-two select{
    margin: 0 0 20px 0;
  }
  .questions-block form .colomn-form-one button, .questions-block form .colomn-form-two button{
    margin-bottom: 20px;
  }
  .center-block-tab{
    border: none;
  }
  .more{
    align-items: center;
    flex-direction: column;
  }
  .more-btn{
    margin-bottom: 50px;
  }
  .filters-block{
    justify-content: center;
  }
} 
@media only screen and (max-width : 600px){
    #form .form-user-info{
      flex-direction: column;
      align-items: center;
    }
    #form .form-user-btn {
        justify-content: center;
    }
}
@media only screen and (max-width : 575px){
   .room-total-item{
    margin: 0 auto 30px auto;
  }
}
@media only screen and (max-width : 560px){
  .new-room-item{
    flex-direction: column;
  }
  .new-room-item{
    max-width: 270px;
    width: 100%;
    margin: 0 auto 20px auto;
  }
  .new-room-item .new-room-desc {
    margin: 20px;
  }
  .map-contact .contact-block{
    min-width: 300px;
  }
  .map-contact .contact-block{
    padding: 30px;
  }
}
@media only screen and (max-width : 545px){
  .search-room .search-type{
    flex-direction: column;
  }
  .search-room .search-type .price-block .from-price input, .search-room .search-type .price-block .to-price input{
    margin: 0;
    width: 105px;
  }
  .block-city{
    margin-bottom: 10px;
  }
  .search-room .search-type .block-city select, .search-room .search-type .room-size select{
    margin-bottom: 10px;
  }
  .baner-header{
    min-height: 800px;
  }
  footer .copy{
    flex-direction: column;
  }
  footer .copy p{
    margin-bottom: 20px;
  }
  .main-news-text p img{
    float: none;
    margin: 0 auto 20px auto;
    display: block;
  }
  .main-news-text .right-img{
    float: none;
    margin: 0 auto 20px auto;
    display: block;
  }
  .title-block{
    flex-direction: column;
  }
  .title-block a{
    margin: 0 0 20px 0;
  }
  .title-page a{
    margin: 0 0 20px 20px;
    text-align: center;
    display: block;
  }
}
@media only screen and (max-width : 480px){
  .dropdown-content{
    width: 300px;
    left: 0;
  }
  .map-contact .contact-block{
    min-width: 270px;
  }
  .map-contact .contact-block{
    padding: 30px;
  }
}
@media only screen and (max-width : 320px){
  .map-contact .contact-block{
    min-width: 270px;
  }
  .map-contact .contact-block{
    padding: 30px;
  }
}
@media screen and (max-width: 992px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto;
  }
  .topnav a:first-child{
    display: none;
  }
  .dropdown-content{
    top: 0px;
    display: block;
  }
  .topnav.responsive {
    position: relative;
    flex-direction: column;
    padding: 50px 0 0 0;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    left: 0;
    margin: 0 auto;
    text-align: center;
  }
  .topnav a.icon:hover{
    border: none;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
    text-align: center;
  }

}