.title-news{
	p{
		font-weight: 500;
		font-size: 36px;
		line-height: 42px;
		margin: 50px 0 30px 0;
	}
} 
.news-desc{
	display: flex;
	margin-bottom: 30px;
	.data-news-item{
		margin: 0 50px 0 0;
		p{
			font-size: 12px;
			line-height: 17px;
			color: #000000;
		}
	}
	.news-sourse{
		p{
			font-size: 12px;
			line-height: 17px;
			color: #000000;
		}
		span{
			a{
				color: #000000;
				text-decoration: none;
			}
		}
	}
}
.main-big-img{
	background-repeat: no-repeat;
	width: 100%;
	height: 490px;
	background-size: cover;
	background-position: center;
	margin-bottom: 30px;
}
.main-news-text{
	p{
		font-size: 14px;
		line-height: 22px;
		color: #000000;
		margin-bottom: 30px;
		img{
			max-width: 360px;
			height: 290px;
			float: left;
			margin: 0px 30px 20px 0;
		}
	}
	.right-img{
		float: right;
		margin: 0px 0 20px 30px;
	}
}
.popular-news{
	margin: 140px 0 0 0;
}
.main-small-img{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 320px;
}
.news-main-small{
	max-width: 350px;
	height: 218px;
	position: relative;
	z-index: 10;
	margin-bottom: 15px;
	&:hover{
		.news-desc-main{
			button{
				display: block;
				opacity: 1;
				transform: translateY(30px);
			}
			h2{
				transform: translateY(10px);
			}
			p{
				transform: translateY(10px);
			}
		}
	}
	.news-main-opacity{
		background-color: rgba(0, 0, 0, 0.4);
		position: absolute;
		max-width: 350px;
		width: 100%;
		height: 100%;
	}
	a{
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 10;
	}
	.news-main-bg{
		max-width: 350px;
		height: 218px;
		width: 100%;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.news-desc-main{
		position: absolute;
		height: 210px;
		top: 0;
		flex-direction: column;
		flex-wrap: wrap;
		display: flex;
		padding: 15px 10px 0 10px;
		h3{
			font-size: 12px;
			line-height: 17px;
			color: #F5F5F5;
		}
		h2{
			font-weight: bold;
			font-size: 18px;
			line-height: 25px;
			color: #ffffff;
			transition: all 0.5s ease-in-out;
			transform: translateY(30px);
		}
		p{
			font-size: 12px;
			line-height: 17px;
			color: #F5F5F5;
			transition: all 0.5s ease-in-out;
			transform: translateY(40px);
		}
		button{
			background: #0133A4;
			border: 1px solid #0133A4;
			font-weight: bold;
			font-size: 12px;
			line-height: 17px;
			color: #ffffff;
			transition: all 0.5s ease-in-out;
			transform: translateY(50px);
			transition: all 0.5s;
			opacity: 0;
			margin: 0 auto;
			left: 0;
			right: 0;
			width: 90%;
			padding: 20px 0;
		}
	}
}
.filter-desc{
	padding: 0 10px;
	p{
		font-weight: bold;
		font-size: 12px;
		line-height: 14px;
		margin: 15px 0;
		span{
			font-weight: normal;
		}
	}
}

