.tab-object{
	margin-bottom: 50px;
}
.tab-object button {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 35px;
  transition: 0.3s;
	font-size: 14px;
	line-height: 16px;
	color: #444245;
	background: none;
}
.tab-object button:hover {
  background-color: #0133A4;
  color: #ffffff;
}
.tab-object button.active {
  background-color: #0133A4;
  color: #ffffff;
}
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}
.object-item{
	position: relative;
	margin: 0 auto 30px auto;  
	width: 255px;
	a{
		position: absolute;
		width: 100%;
		height: 100%;
	}
	.object-type{
		position: absolute;
		top: 15px;
		left: 10px;
		background: #FF8025;
		color: #ffffff;
		padding: 7px 20px;
		font-weight: bold;
		font-size: 10px;
		line-height: 12px;
	}
	.object-title{
		width: 255px;
		background: red;
		text-align: center;
		color: #ffffff;
		background: #0133A4;
		text-transform: uppercase;
		padding: 15px 0;
		font-size: 14px;
		line-height: 20px;
	}
}
.object-img{
	height: 180px;
	width: 255px;
	background-size: cover;
	background-position: center;
}