.fotorama__nav{
  text-align: left;
}
.fotorama__thumb-border{
  border: 1px solid #0133A4;
}
.product-desc{
  p{
    font-weight: bold;
    font-size: 16px;
    line-height: 16px;
    color: #444245;
    margin-bottom: 35px;
    span{
      font-weight: normal;
      margin: 0 0 0 5px;
    }
  }
} 
.product-price{
  p{
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: #444245;
    margin: 0 0 10px 0;
    span{
      color: #0133A4;
      font-weight: bold;
      font-size: 40px;
      margin: 0 0 0 10px;
    }
  }
}
.product-button{
 display: flex;
 justify-content: space-between;
 margin: 20px 0 0 0;
}   
.look{
  a{
    color: #ffffff;
    background: #0133A4;
    border:1px solid #0133A4;
    font-weight: bold;
    font-size: 12px;
    line-height: 17px;
    padding: 10px 40px;
    text-decoration: none;
    transition: all 0.5s;
    &:hover{
      border: 1px solid #0133A4;
      color: #0133A4;
      background: none;
    }
  }
}
.buy{
  a{
    color: #0133A4;
    border:1px solid #0133A4;
    font-weight: bold;
    font-size: 12px;
    line-height: 17px;
    padding: 10px 40px;
    text-decoration: none;
    transition: all 0.5s;
    &:hover{
      border: 1px solid #0133A4;
      color: #ffffff;
      background: #0133A4;
    }
  }
}
.card-price-list{
  display: flex;
  height: 250px;
  flex-direction: column;
  justify-content: flex-end;
}
.page-room-text{
  margin: 0 0 50px 0;
  p{
    font-size: 14px;
    line-height: 20px;
  }
  h2{
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
    margin: 20px 0;
  }
  ul{
    li{
      list-style-type: none;
      margin: 10px 0 10px 10px;
      position: relative;
      &:before{
        content: '';
        width: 5px;
        height: 5px;
        top: 10px;
        left: -10px;
        background: #000000;
        border-radius: 50%;
        position: absolute;
      }
    }
  }
}
.card-price-name{
  display: flex;
  width: 420px;
  justify-content: space-between;
  margin-bottom: 50px;
  .no-color{
    color: #444245;
    font-size: 35px;
    line-height: 25px;
  }
  p{
    font-weight: 500;
    font-size: 25px;
    line-height: 25px;
    color: #444245;
  }
  span{
    color: #0133A4;
     font-size: 35px;
    line-height: 25px;
  }
}
.plus{
  font-size: 14px;
  line-height: 20px;
  margin: 0 0 0 15px;
  position: relative;
  &:before{
    content: '+';
    color: #53C349;
    position: absolute;
    left: -15px;
  }
}
.panorama{
  width: 100%;
  height: 450px;
  background-size: cover;
  background-position:center;
}