.question-block{
  margin-bottom: 50px;
}
.accordion {
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-weight: bold;
  font-size: 14px;
  line-height: 22px;
  background: none;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0 20px 0;
}
.accordion {
  &:after{
    content: '\002B';
    color: #ffffff;
    font-weight: bold;
    float: right;
    margin-left: 5px;
    padding: 20px 23px;
    background: #0133A4;
    font-size: 20px;
  }
}
.acti {
  &:after{
    content: "\2212";
  }
}
.panel {
  padding: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  border-bottom: 1px solid #0133A4;
  p{
    padding: 0 0 20px 0;
  }
}