.sales{
	margin-bottom: 50px;
}
.sales-text{
	p{
		font-size: 14px;
		line-height: 20px;
	}
	h2{
		font-size: 14px;
		line-height: 20px;
		margin: 20px 0;
	}
	ul{
		li{
			list-style-type: none;
			margin: 20px 0 20px 10px;
			font-size: 14px;
			line-height: 20px;
			position: relative;
			&:before{
				content: '';
				position: absolute;
				width: 5px;
				height: 5px;
				border-radius: 50%;
				background: #000000;
				top: 10px;
				left: -10px;
			}
		}
	}
}
.sales-map{
	background-size: cover;
	background-position: right;
	max-width: 440px;
	height: 580px;
	margin: 0 0 0 auto;
}