<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<!-- <base href="/"> -->
	<title>Document</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="img/favicon/favicon.ico">
	
	<link rel="stylesheet" type="text/css" href="libs/fontawesome-free-5.8.1-web/css/all.css">
	<link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
					<div class="col-xl-4 col-lg-12">
						<div class="header-slogan">
							<p>Срочный выкуп и быстрая продажа<br> недвижимости в Челябинске и области</p>
						</div>
					</div>
					<div class="col-xl-8 col-sm-12">
						<div class="header-info">
							<div class="block-social">
								<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
								<a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
								<a href="#" target="_blank"><i class="fab fa-vk"></i></a>
							</div>
							<div class="block-address">
								<a href="https://goo.gl/maps/vhzuuCYeQpUjAoYw8" target="_blank"><span><i class="fas fa-map-marker-alt"></i></span>г. Челябинск, ул. Братьев Кашириных 86</a>
							</div>
							<div class="block-email">
								<a href="mailto:74sigma@mail.ru" target="_blank"><span><i class="fas fa-envelope"></i></span>74sigma@mail.ru</a>
							</div>
							<div class="block-phone">
								<a href="tel:+73517768570" >+7 (351) 776‒85‒70</a>
								<a href="#form" class="popup btn-popup" data-effect="mfp-zoom-in">Обратный звонок</a>
							</div>
						</div>
					</div>
			</div>
		</div>
		<div class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-xl-2">
						<div class="logo">
							<a href="index.html"> <img src="img/logo.png" alt="logo"> </a>
						</div>
					</div>
					<div class="col-xl-10">
						<div class="topnav " id="myTopnav">
						  <a href="index.html">Главная</a>
						  <div class="dropdown">
						    <button class="dropbtn">Недвижимость
						      <span><i class="fas fa-chevron-down"></i></span>
						    </button>
						    <div class="dropdown-content">
						     <div class="drop-two">
						     		<div class="drop-item">
						     			<h2>Продажа </h2>
						     			<ul>
												<li><a href="property.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Новая квартира</a></li>
						     				<li><a href="property.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Вторичное жилье</a></li>
						     				<li><a href="property.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Дома </a></li>
						     				<li><a href="property.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Земельные участки</a></li>
						     				<li><a href="property.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Коммерческая недвижимость</a></li>
						     				<li><a href="property.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Сад </a></li>
						     				<li><a href="property.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Гараж </a></li>
						     			</ul>
						     		</div>
						     		<div class="drop-item">
						     			<h2>Аренда  </h2>
						     			<ul>
						     				<li><a href="property.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Новая квартира</a></li>
						     				<li><a href="property.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Вторичное жилье</a></li>
						     				<li><a href="property.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Дома </a></li>
						     				<li><a href="property.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Земельные участки</a></li>
						     				<li><a href="property.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Коммерческая недвижимость</a></li>
						     				<li><a href="property.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Сад </a></li>
						     				<li><a href="property.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Гараж </a></li>
						     			</ul>
						     		</div>
						     </div>
						    </div>
						  </div>
							<div class="dropdown">
						    <button class="dropbtn">услуги
						      <span><i class="fas fa-chevron-down"></i></span>
						    </button>
						    <div class="dropdown-content">
						      <div class="drop-two">
						     		<div class="drop-item">
						     			<ul>
												<li><a href="servicePageOne.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Наши услуги</a></li>
						     				<li><a href="servicePage2.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>договор дарения, купли-продажи </a></li>
						     				<li><a href="servicePage3.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Самостоятельное оформление документов</a></li>
						     				<li><a href="servicePage4.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Как сомостоятельно составить договор дарения, купли-продажи </a></li>
						     			</ul>
						     		</div>
						     	</div>
						    </div>
						  </div>
						  <a href="work.html" target="_blank">Наши работы </a>
							<div class="dropdown">
						    <button class="dropbtn">Полезные материалы
						      <i class="fas fa-chevron-down"></i>
						    </button>
						    <div class="dropdown-content">
						      <div class="drop-two">
						     		<div class="drop-item">
						     			<ul>
												<li><a href="news-page.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Новости недвижимости</a></li>
						     				<li><a href="address.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Адреса, телефоны госучреждения  </a></li>
						     				<li><a href="question.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Вопросы-ответы </a></li>
						     				<li><a href="#" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Как сомостоятельно составить договор дарения, купли-продажи </a></li>
						     				<li><a href="#" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Информация для инвесторов </a></li>
						     				<li><a href="#" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Информация для покупателя</a></li>
						     				<li><a href="#" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Информация для продовца  </a></li>
						     			</ul>
						     		</div>
						     	</div>
						    </div>
						  </div>
							<a href="sales.html" target="_blank">География продаж</a>
							<a href="contact.html" target="_blank">Контакты </a>
						  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">MENU &#9776;</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="title-page">
		<div class="container">
			<p>Наши работы: примеры удачных продаж и покупок </p>
		</div>
	</section>
	<section class="questions" style="background-image: url(img/bg-form2.png);">
		<div class="container">
			<div class="row">
				<div class="col-xl-6">
					<div class="questions-block">
						<h2>Остались вопросы?</h2>
						<p>Оставьте заявку и наш менеджер перезвонит вам в течение 30 минутс и с радостью ответит на все ваши вопросы!</p>
						<form >
							<div class="colomn-form-one">
								<label>
									<p>Ваше имя </p>
									<input type="text">
								</label>
								<select>
									<option >Аренда недвижимости</option>
										<option >Продажа недвижимости</option>
								</select>	
							</div>
							<div class="colomn-form-two">
								<label>
									<p>Ваш номер телефона </p>
									<input type="text">
								</label>
								<button>Оставить заявку</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="seo-block">
		<div class="container"> 
			<div class="row">
				<div class="col-xl-11 offset-xl-1" >
					<h2>Преимущества работы «СИГМА» </h2>
					<p>Специалисты Агентства недвижимости «СИГМА» работают на рынке недвижимости более 17 лет и хорошо известны участникам рынка высоким профессионализмом, ответственностью и порядочностью. Что мы можем предложить нашим клиентам? Отличительные черты АН «СИГМА» — забота об интересах всех участников сделки. Мы гарантируем своим клиентам абсолютную прозрачность и юридическую безопасность при совершении сделок. Мы принципиально не работаем с объектами и лицами в добросовестности, которых мы не уверены.</p>
					<h3>Все для максимального результата</h3>
					<ul>
						<li>полноценная реклама объекта клиента с использованием газет, журналов, Интернета, собственной информационной базы и др, источников</li>
						<li>реальная рыночная оценка объекта недвижимости (с учетом сроков, необходимых клиенту для совершения сделки)</li>
						<li>своевременная корректировка стоимости объекта в случае изменения ситуации на рынке</li>
					</ul>
					<h3>Экономия энергии и времени</h3>
					<ul>
						<li>полноценная реклама объекта клиента с использованием газет, журналов, Интернета, собственной информационной базы и др, источников</li>
						<li>реальная рыночная оценка объекта недвижимости (с учетом сроков, необходимых клиенту для совершения сделки)</li>
						<li>своевременная корректировка стоимости объекта в случае изменения ситуации на рынке.</li>
					</ul>					
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xl-2">
					<div class="logo-footer">
						<a href="#"><img src="img/logo.png" alt="logoFooter"></a>
						<p>Срочный выкуп и быстрая продажа недвижимости в Челябинске и области</p>
					</div>
				</div>
				<div class="col-xl-2">
					<div class="footer-nav-item">
						<h2>навигация по сайту</h2>
						<hr>
						<ul>
							<li><a href="#" target="_blank">Главная</a></li>
							<li><a href="#" target="_blank">Наши работы</a></li>
							<li><a href="#" target="_blank">География продаж</a></li>
							<li><a href="#" target="_blank">Контакты</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-2">
					<div class="footer-nav-item">
						<h2>Недвижимость </h2>
						<hr>
						<h3>Продажа</h3>
						<ul>
							<li><a href="#" target="_blank">Новая квартира</a></li>
							<li><a href="#" target="_blank">Вторичное жилье</a></li>
							<li><a href="#" target="_blank">Дома</a></li>
							<li><a href="#" target="_blank">Земельные участки</a></li>
							<li><a href="#" target="_blank">Коммерческая</a></li>
							<li><a href="#" target="_blank">Cад</a></li>
							<li><a href="#" target="_blank">Гараж</a></li>
						</ul>
						<h3>Продажа</h3>
						<ul>
							<li><a href="#" target="_blank">Вторичное жилье</a></li>
							<li><a href="#" target="_blank">Коммерческая</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-2">
					<div class="footer-nav-item">
						<h2>наши услуги</h2>
						<hr>
						<ul>
							<li><a href="#" target="_blank">Как составить договор дарения, купли-продажи Узаконивание перепланировок Оформление земельных участков Юридическое сопровождение сделки купли-продажи Срочный выкуп квартир</a></li>
							<li><a href="#" target="_blank">Наши работы</a></li>
							<li><a href="#" target="_blank">Оформление наследства</a></li>
							<li><a href="#" target="_blank">Составление исковых заявлений в суд, ведение дел в суде</a></li>
							<li><a href="#" target="_blank">Приватизация </a></li>
							<li><a href="" target="_blank">Ипотека, материнский (семейный) капитал</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-2">
					<div class="footer-nav-item">
						<h2>Полезные материалы</h2>
						<hr>
						<ul>
							<li><a href="#" target="_blank">Новости и полезные статьи Вопросы-ответы</a></li>
							<li><a href="#" target="_blank">Районы Челябинска</a></li>
							<li><a href="#" target="_blank">Адреса и телефоны служб</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-2">
					<div class="footer-nav-item">
						<h2>Контакты </h2>
						<hr>
						<div class="footer-contact">
							<div class="footer-phone">
								<a href="#">+7 (351) 776‒85‒70</a>
								<a href="#" class="btn-popup-footer">Обратный звонок </a>
							</div>
							<div class="block-email-footer">
								<a href="#" target="_blank"><span><i class="fas fa-envelope"></i></span>74sigma@mail.ru</a>
							</div>
							<div class="block-address-footer">
								<a href="#" target="_blank"><span><i class="fas fa-map-marker-alt"></i></span>г. Челябинск, ул. Братьев Кашириных 86</a>
							</div>
							
							<div class="block-social-footer">
								<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
								<a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
								<a href="#" target="_blank"><i class="fab fa-vk"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copy">
				<div class="copy-company">
					<p>© Агенство недвижимости «СИГМА», 2018</p>
				</div>
				<div class="copy-studio">
					<a href="#">Создание и продвижение сайта <img src="img/logo-company.png" alt="reactpromotion"> </a>
				</div>
			</div>
		</div>
	</footer>
	<script src="libs/jquery/jquery.js"></script>
	<script src="javascript/fotorama.js"></script>
</body>
</html>
