<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<!-- <base href="/"> -->
	<title>Document</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="stylesheet" href="libs/jquery-ui-1.12.1/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="libs/Magnific-Popup-master/dist/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="libs/fontawesome-free-5.8.1-web/css/all.css">
	<link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
					<div class="col-xl-4 col-lg-12">
						<div class="header-slogan">
							<p>Срочный выкуп и быстрая продажа<br> недвижимости в Челябинске и области</p>
						</div>
					</div>
					<div class="col-xl-8 col-sm-12">
						<div class="header-info">
							<div class="block-social">
								<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
								<a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
								<a href="#" target="_blank"><i class="fab fa-vk"></i></a>
							</div>
							<div class="block-address">
								<a href="https://goo.gl/maps/vhzuuCYeQpUjAoYw8" target="_blank"><span><i class="fas fa-map-marker-alt"></i></span>г. Челябинск, ул. Братьев Кашириных 86</a>
							</div>
							<div class="block-email">
								<a href="mailto:74sigma@mail.ru" target="_blank"><span><i class="fas fa-envelope"></i></span>74sigma@mail.ru</a>
							</div>
							<div class="block-phone">
								<a href="tel:+73517768570" >+7 (351) 776‒85‒70</a>
								<a href="#form" class="popup btn-popup" data-effect="mfp-zoom-in">Обратный звонок</a>
							</div>
						</div>
					</div>
			</div>
		</div>
		<div class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-xl-2">
						<div class="logo">
							<a href="index.html"> <img src="img/logo.png" alt="logo"> </a>
						</div>
					</div>
					<div class="col-xl-10">
						<div class="topnav " id="myTopnav">
						  <a href="index.html">Главная</a>
						  <div class="dropdown">
						    <button class="dropbtn">Недвижимость
						      <span><i class="fas fa-chevron-down"></i></span>
						    </button>
						    <div class="dropdown-content">
						     <div class="drop-two">
						     		<div class="drop-item">
						     			<h2>Продажа </h2>
						     			<ul>
												<li><a href="property.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Новая квартира</a></li>
						     				<li><a href="property.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Вторичное жилье</a></li>
						     				<li><a href="property.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Дома </a></li>
						     				<li><a href="property.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Земельные участки</a></li>
						     				<li><a href="property.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Коммерческая недвижимость</a></li>
						     				<li><a href="property.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Сад </a></li>
						     				<li><a href="property.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Гараж </a></li>
						     			</ul>
						     		</div>
						     		<div class="drop-item">
						     			<h2>Аренда  </h2>
						     			<ul>
						     				<li><a href="property.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Новая квартира</a></li>
						     				<li><a href="property.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Вторичное жилье</a></li>
						     				<li><a href="property.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Дома </a></li>
						     				<li><a href="property.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Земельные участки</a></li>
						     				<li><a href="property.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Коммерческая недвижимость</a></li>
						     				<li><a href="property.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Сад </a></li>
						     				<li><a href="property.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Гараж </a></li>
						     			</ul>
						     		</div>
						     </div>
						    </div>
						  </div>
							<div class="dropdown">
						    <button class="dropbtn">услуги
						      <span><i class="fas fa-chevron-down"></i></span>
						    </button>
						    <div class="dropdown-content">
						      <div class="drop-two">
						     		<div class="drop-item">
						     			<ul>
												<li><a href="servicePageOne.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Наши услуги</a></li>
						     				<li><a href="servicePage2.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>договор дарения, купли-продажи </a></li>
						     				<li><a href="servicePage3.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Самостоятельное оформление документов</a></li>
						     				<li><a href="servicePage4.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Как сомостоятельно составить договор дарения, купли-продажи </a></li>
						     			</ul>
						     		</div>
						     	</div>
						    </div>
						  </div>
						  <a href="work.html" target="_blank">Наши работы </a>
							<div class="dropdown">
						    <button class="dropbtn">Полезные материалы
						      <i class="fas fa-chevron-down"></i>
						    </button>
						    <div class="dropdown-content">
						      <div class="drop-two">
						     		<div class="drop-item">
						     			<ul>
												<li><a href="news-page.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Новости недвижимости</a></li>
						     				<li><a href="address.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Адреса, телефоны госучреждения  </a></li>
						     				<li><a href="question.html" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Вопросы-ответы </a></li>
						     				<li><a href="#" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Как сомостоятельно составить договор дарения, купли-продажи </a></li>
						     				<li><a href="#" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Информация для инвесторов </a></li>
						     				<li><a href="#" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Информация для покупателя</a></li>
						     				<li><a href="#" target="_blank"><span><i class="fas fa-chevron-right"></i></span>Информация для продовца  </a></li>
						     			</ul>
						     		</div>
						     	</div>
						    </div>
						  </div>
							<a href="sales.html" target="_blank">География продаж</a>
							<a href="contact.html" target="_blank">Контакты </a>
						  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">MENU &#9776;</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="title-page">
		<div class="container">
			<div class="title-block">
				<p>Вопросы и ответы </p>
				<a href="#" >Задать вопрос </a>
			</div>
		</div>
	</section>
	<section class="question-block">
		<div class="container">
			<button class="accordion">Скажите, можно ли обязать человека приватизировать квартиру?</button>
			<div class="panel">
			  <p>Так случается, что родственники или ранее близкие люди, которые длительное время не общаются и даже не собираются налаживать отношения между собой, остаются связанными общей жилой площадью.</p>
			  <p>При этом право на приватизацию доли от этой площади есть у каждого из проживающих в ней, однако далеко не все желают им воспользоваться. Как правило, происходит это по злому умыслу, когда некие субъекты, создавая остальным жильцам невыносимые условия для совместного проживания, пользуются всей жилой площадью либо требуют для себя каких-то дополнительных условий, например оплаты всех коммунальных услуг за проживание.</p>
			</div>
			<button class="accordion">Скажите, можно ли обязать человека приватизировать квартиру?</button>
			<div class="panel">
			  <p>Так случается, что родственники или ранее близкие люди, которые длительное время не общаются и даже не собираются налаживать отношения между собой, остаются связанными общей жилой площадью.</p>
			  <p>При этом право на приватизацию доли от этой площади есть у каждого из проживающих в ней, однако далеко не все желают им воспользоваться. Как правило, происходит это по злому умыслу, когда некие субъекты, создавая остальным жильцам невыносимые условия для совместного проживания, пользуются всей жилой площадью либо требуют для себя каких-то дополнительных условий, например оплаты всех коммунальных услуг за проживание.</p>
			</div>
			<button class="accordion">Скажите, можно ли обязать человека приватизировать квартиру?</button>
			<div class="panel">
			  <p>Так случается, что родственники или ранее близкие люди, которые длительное время не общаются и даже не собираются налаживать отношения между собой, остаются связанными общей жилой площадью.</p>
			  <p>При этом право на приватизацию доли от этой площади есть у каждого из проживающих в ней, однако далеко не все желают им воспользоваться. Как правило, происходит это по злому умыслу, когда некие субъекты, создавая остальным жильцам невыносимые условия для совместного проживания, пользуются всей жилой площадью либо требуют для себя каких-то дополнительных условий, например оплаты всех коммунальных услуг за проживание.</p>
			</div>
			<button class="accordion">Скажите, можно ли обязать человека приватизировать квартиру?</button>
			<div class="panel">
			  <p>Так случается, что родственники или ранее близкие люди, которые длительное время не общаются и даже не собираются налаживать отношения между собой, остаются связанными общей жилой площадью.</p>
			  <p>При этом право на приватизацию доли от этой площади есть у каждого из проживающих в ней, однако далеко не все желают им воспользоваться. Как правило, происходит это по злому умыслу, когда некие субъекты, создавая остальным жильцам невыносимые условия для совместного проживания, пользуются всей жилой площадью либо требуют для себя каких-то дополнительных условий, например оплаты всех коммунальных услуг за проживание.</p>
			</div>
			<button class="accordion">Скажите, можно ли обязать человека приватизировать квартиру?</button>
			<div class="panel">
			  <p>Так случается, что родственники или ранее близкие люди, которые длительное время не общаются и даже не собираются налаживать отношения между собой, остаются связанными общей жилой площадью.</p>
			  <p>При этом право на приватизацию доли от этой площади есть у каждого из проживающих в ней, однако далеко не все желают им воспользоваться. Как правило, происходит это по злому умыслу, когда некие субъекты, создавая остальным жильцам невыносимые условия для совместного проживания, пользуются всей жилой площадью либо требуют для себя каких-то дополнительных условий, например оплаты всех коммунальных услуг за проживание.</p>
			</div>
			<button class="accordion">Скажите, можно ли обязать человека приватизировать квартиру?</button>
			<div class="panel">
			  <p>Так случается, что родственники или ранее близкие люди, которые длительное время не общаются и даже не собираются налаживать отношения между собой, остаются связанными общей жилой площадью.</p>
			  <p>При этом право на приватизацию доли от этой площади есть у каждого из проживающих в ней, однако далеко не все желают им воспользоваться. Как правило, происходит это по злому умыслу, когда некие субъекты, создавая остальным жильцам невыносимые условия для совместного проживания, пользуются всей жилой площадью либо требуют для себя каких-то дополнительных условий, например оплаты всех коммунальных услуг за проживание.</p>
			</div>
			<button class="accordion">Скажите, можно ли обязать человека приватизировать квартиру?</button>
			<div class="panel">
			  <p>Так случается, что родственники или ранее близкие люди, которые длительное время не общаются и даже не собираются налаживать отношения между собой, остаются связанными общей жилой площадью.</p>
			  <p>При этом право на приватизацию доли от этой площади есть у каждого из проживающих в ней, однако далеко не все желают им воспользоваться. Как правило, происходит это по злому умыслу, когда некие субъекты, создавая остальным жильцам невыносимые условия для совместного проживания, пользуются всей жилой площадью либо требуют для себя каких-то дополнительных условий, например оплаты всех коммунальных услуг за проживание.</p>
			</div>
		</div>
	</section>
	<section class="questions" style="background-image: url(img/bg-form2.png);">
		<div class="container">
			<div class="row">
				<div class="col-xl-6">
					<div class="questions-block">
						<h2>Остались вопросы?</h2>
						<p>Оставьте заявку и наш менеджер перезвонит вам в течение 30 минутс и с радостью ответит на все ваши вопросы!</p>
						<form >
							<div class="colomn-form-one">
								<label>
									<p>Ваше имя </p>
									<input type="text">
								</label>
								<select>
									<option >Аренда недвижимости</option>
										<option >Продажа недвижимости</option>
								</select>	
							</div>
							<div class="colomn-form-two">
								<label>
									<p>Ваш номер телефона </p>
									<input type="text">
								</label>
								<button>Оставить заявку</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="seo-block">
		<div class="container"> 
			<div class="row">
				<div class="col-xl-11 offset-xl-1" >
					<h2>Преимущества работы «СИГМА» </h2>
					<p>Специалисты Агентства недвижимости «СИГМА» работают на рынке недвижимости более 17 лет и хорошо известны участникам рынка высоким профессионализмом, ответственностью и порядочностью. Что мы можем предложить нашим клиентам? Отличительные черты АН «СИГМА» — забота об интересах всех участников сделки. Мы гарантируем своим клиентам абсолютную прозрачность и юридическую безопасность при совершении сделок. Мы принципиально не работаем с объектами и лицами в добросовестности, которых мы не уверены.</p>
					<h3>Все для максимального результата</h3>
					<ul>
						<li>полноценная реклама объекта клиента с использованием газет, журналов, Интернета, собственной информационной базы и др, источников</li>
						<li>реальная рыночная оценка объекта недвижимости (с учетом сроков, необходимых клиенту для совершения сделки)</li>
						<li>своевременная корректировка стоимости объекта в случае изменения ситуации на рынке</li>
					</ul>
					<h3>Экономия энергии и времени</h3>
					<ul>
						<li>полноценная реклама объекта клиента с использованием газет, журналов, Интернета, собственной информационной базы и др, источников</li>
						<li>реальная рыночная оценка объекта недвижимости (с учетом сроков, необходимых клиенту для совершения сделки)</li>
						<li>своевременная корректировка стоимости объекта в случае изменения ситуации на рынке.</li>
					</ul>					
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xl-2">
					<div class="logo-footer">
						<a href="index.html"><img src="img/logo.png" alt="logoFooter"></a>
						<p>Срочный выкуп и быстрая продажа недвижимости в Челябинске и области</p>
					</div>
				</div>
				<div class="col-xl-2">
					<div class="footer-nav-item">
						<h2>навигация по сайту</h2>
						<hr>
						<ul>
							<li><a href="index.html" target="_blank">Главная</a></li>
							<li><a href="work.html" target="_blank">Наши работы</a></li>
							<li><a href="sales.html" target="_blank">География продаж</a></li>
							<li><a href="contact.html" target="_blank">Контакты</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-2">
					<div class="footer-nav-item">
						<h2>Недвижимость </h2>
						<hr>
						<h3>Продажа</h3>
						<ul>
							<li><a href="property.html" target="_blank">Новая квартира</a></li>
							<li><a href="property.html" target="_blank">Вторичное жилье</a></li>
							<li><a href="property.html" target="_blank">Дома</a></li>
							<li><a href="property.html" target="_blank">Земельные участки</a></li>
							<li><a href="property.html" target="_blank">Коммерческая</a></li>
							<li><a href="property.html" target="_blank">Cад</a></li>
							<li><a href="property.html" target="_blank">Гараж</a></li>
						</ul>
						<h3>Продажа</h3>
						<ul>
							<li><a href="property.html" target="_blank">Вторичное жилье</a></li>
							<li><a href="property.html" target="_blank">Коммерческая</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-2">
					<div class="footer-nav-item">
						<h2>наши услуги</h2>
						<hr>
						<ul>
							<li><a href="#" target="_blank">Как составить договор дарения, купли-продажи Узаконивание перепланировок Оформление земельных участков Юридическое сопровождение сделки купли-продажи Срочный выкуп квартир</a></li>
							<li><a href="#" target="_blank">Наши работы</a></li>
							<li><a href="#" target="_blank">Оформление наследства</a></li>
							<li><a href="#" target="_blank">Составление исковых заявлений в суд, ведение дел в суде</a></li>
							<li><a href="#" target="_blank">Приватизация </a></li>
							<li><a href="#" target="_blank">Ипотека, материнский (семейный) капитал</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-2">
					<div class="footer-nav-item">
						<h2>Полезные материалы</h2>
						<hr>
						<ul>
							<li><a href="news-page.html" target="_blank">Новости и полезные статьи Вопросы-ответы</a></li>
							<li><a href="address.html" target="_blank">Районы Челябинска</a></li>
							<li><a href="contact.html" target="_blank">Адреса и телефоны служб</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-2">
					<div class="footer-nav-item">
						<h2>Контакты </h2>
						<hr>
						<div class="footer-contact">
							<div class="footer-phone">
								<a href="tel:+73517768570">+7 (351) 776‒85‒70</a>
								<a href="#form" class="popup btn-popup btn-popup-footer" data-effect="mfp-zoom-in">Обратный звонок </a>
							</div>
							<div class="block-email-footer">
								<a href="mailto:74sigma@mail.ru" target="_blank"><span><i class="fas fa-envelope"></i></span>74sigma@mail.ru</a>
							</div>
							<div class="block-address-footer">
								<a href="#" target="_blank"><span><i class="fas fa-map-marker-alt"></i></span>г. Челябинск, ул. Братьев Кашириных 86</a>
							</div>
							<div class="block-social-footer">
								<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
								<a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
								<a href="#" target="_blank"><i class="fab fa-vk"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copy">
				<div class="copy-company">
					<p>© Агенство недвижимости «СИГМА», 2018</p>
				</div>
				<div class="copy-studio">
					<a href="https://reactive-promotion.ru/" target="_blank">Создание и продвижение сайта <img src="img/logo-company.png" alt="reactpromotion"> </a>
				</div>
			</div>
		</div>
	</footer>
	<section class="hidden">
    <div id="form">
    	<h2>Обратный звонок</h2>
    	<p>Оставьте заявку и наш менеджер перезвонит вам в течение 30 минутс и с радостью ответит на все ваши вопросы!</p>
    	<form>
    		<div class="form-user-info">
    			<div class="form-user-name">
    				<p>Ваше имя</p>
    				<input type="text">
    			</div>
    			<div class="form-user-phone">
    				<p>Ваш номер телефона</p>
    				<input type="text">
    			</div>
    		</div>
    		<div class="form-user-btn">
    			<a href="#">Оставить заявку</a>
    		</div>
    	</form>
    </div>
    <div id="popu-room-search">
			<div class="tabs">
	      <button class="tablink active" onclick="openTabs(event, 'tab1', 'parent')">
	       <span>Шаг 1</span><br> Выберите категорию недвижимости
	      </button>
	      <button class="tablink" onclick="openTabs(event, 'tab2', 'parent')">
	        <span>Шаг 2</span><br> Подобрый фильтр для поиска недвижимости
	      </button>
	      <button class="tablink" onclick="openTabs(event, 'tab3', 'parent')">
	        <span>Шаг 3</span><br> Выполения результата подбора квартиры онлайн
	      </button>
			</div>
			<div class="tabs-link">
				<div id="tab1" class="parent active">
				 	<div class="tabs-link-title">
			  		<h2>Подбор квартиры онлайн</h2>
			  	</div>
				  <div class="tabs-under">
				  	<div class="tabs-under-btn">
				  		<button class="subtablink active" onclick="openTabs(event, 'tab1', 'child')">
				      	Продажа 
				  		</button>
		        	<button class="subtablink" onclick="openTabs(event, 'tab2', 'child')">
		          	Аренда 
		        	</button>
				  	</div>
				  </div>
				  <div id="tab1" class="child active">
				    <div class="tabs-item-project">
				    	<div class="tabs-item">
				    		<div class="tabs-item-img" style="background-image: url(img/filter.png);"></div>
				    		<div class="tabs-item-type"><p>Продажа</p></div>
				    		<div class="tabs-item-title"><p>Новая квартира</p></div>
				    	</div>
				    	<div class="tabs-item">
				    		<div class="tabs-item-img" style="background-image: url(img/filter.png);"></div>
				    		<div class="tabs-item-type"><p>Продажа</p></div>
				    		<div class="tabs-item-title"><p>Новая квартира</p></div>
				    	</div>
				    	<div class="tabs-item">
				    		<div class="tabs-item-img" style="background-image: url(img/filter.png);"></div>
				    		<div class="tabs-item-type"><p>Продажа</p></div>
				    		<div class="tabs-item-title"><p>Новая квартира</p></div>
				    	</div>
				    	<div class="tabs-item">
				    		<div class="tabs-item-img" style="background-image: url(img/filter.png);"></div>
				    		<div class="tabs-item-type"><p>Продажа</p></div>
				    		<div class="tabs-item-title"><p>Новая квартира</p></div>
				    	</div>
				    	<div class="tabs-item">
				    		<div class="tabs-item-img" style="background-image: url(img/filter.png);"></div>
				    		<div class="tabs-item-type"><p>Продажа</p></div>
				    		<div class="tabs-item-title"><p>Новая квартира</p></div>
				    	</div>
				    	<div class="tabs-item">
				    		<div class="tabs-item-img" style="background-image: url(img/filter.png);"></div>
				    		<div class="tabs-item-type"><p>Продажа</p></div>
				    		<div class="tabs-item-title"><p>Новая квартира</p></div>
				    	</div>
				    	<div class="tabs-item">
				    		<div class="tabs-item-img" style="background-image: url(img/filter.png);"></div>
				    		<div class="tabs-item-type"><p>Продажа</p></div>
				    		<div class="tabs-item-title"><p>Новая квартира</p></div>
				    	</div>
				    </div>	
				  </div>
				  <div id="tab2" class="child">
				   <div class="tabs-item-project">
				    	<div class="tabs-item">
				    		<div class="tabs-item-img" style="background-image: url(img/filter.png);"></div>
				    		<div class="tabs-item-type"><p>Аренда </p></div>
				    		<div class="tabs-item-title"><p>Новая квартира</p></div>
				    	</div>
				    	<div class="tabs-item">
				    		<div class="tabs-item-img" style="background-image: url(img/filter.png);"></div>
				    		<div class="tabs-item-type"><p>Аренда </p></div>
				    		<div class="tabs-item-title"><p>Новая квартира</p></div>
				    	</div>
				    	<div class="tabs-item">
				    		<div class="tabs-item-img" style="background-image: url(img/filter.png);"></div>
				    		<div class="tabs-item-type"><p>Аренда </p></div>
				    		<div class="tabs-item-title"><p>Новая квартира</p></div>
				    	</div>
				    	<div class="tabs-item">
				    		<div class="tabs-item-img" style="background-image: url(img/filter.png);"></div>
				    		<div class="tabs-item-type"><p>Аренда </p></div>
				    		<div class="tabs-item-title"><p>Новая квартира</p></div>
				    	</div>
				    	<div class="tabs-item">
				    		<div class="tabs-item-img" style="background-image: url(img/filter.png);"></div>
				    		<div class="tabs-item-type"><p>Аренда </p></div>
				    		<div class="tabs-item-title"><p>Новая квартира</p></div>
				    	</div>
				    	<div class="tabs-item">
				    		<div class="tabs-item-img" style="background-image: url(img/filter.png);"></div>
				    		<div class="tabs-item-type"><p>Аренда </p></div>
				    		<div class="tabs-item-title"><p>Новая квартира</p></div>
				    	</div>
				    	<div class="tabs-item">
				    		<div class="tabs-item-img" style="background-image: url(img/filter.png);"></div>
				    		<div class="tabs-item-type"><p>Аренда </p></div>
				    		<div class="tabs-item-title"><p>Новая квартира</p></div>
				    	</div>
				    </div>	
				  </div>
				</div>
				<div id="tab2" class="parent">
					<div class="tabs-link-title">
			  		<h2>Подбор квартиры онлайн</h2>
			  	</div>
					<div class="calculator-popup">
						<div class="room-total-item room-height">
							<h2><span><i class="fas fa-chevron-left"></i></span>Количество комнат</h2>
							<div class="room-block-desc">
								<div class="room-total">
									<label class="check-block">
									  <input type="checkbox">
									  <p>1 комната</p>
									  <span class="checkmark"></span>
									</label>
								</div>
								<div class="room-total">
									<label class="check-block">
									  <input type="checkbox">
									  <p>2 комната</p>
									  <span class="checkmark"></span>
									</label>
								</div>
								<div class="room-total">
									<label class="check-block">
									  <input type="checkbox">
									  <p>3 комната</p>
									  <span class="checkmark"></span>
									</label>
								</div>
								<div class="room-total">
									<label class="check-block">
									  <input type="checkbox">
									  <p>4 комната</p>
									  <span class="checkmark"></span>
									</label>
								</div>
								<div class="room-total">
									<label class="check-block">
									  <input type="checkbox">
									  <p>5 комната</p>
									  <span class="checkmark"></span>
									</label>
								</div>
								<div class="room-total">
									<label class="check-block">
									  <input type="checkbox">
									  <p>6+ комната</p>
									  <span class="checkmark"></span>
									</label>
								</div>
								<div class="room-total">
									<label class="check-block">
									  <input type="checkbox">
									  <p>Студия</p>
									  <span class="checkmark"></span>
									</label>
								</div>
								<div class="room-total">
									<label class="check-block">
									  <input type="checkbox">
									  <p>Пентхаус </p>
									  <span class="checkmark"></span>
									</label>
								</div>
							</div>
						</div>
						<div class="bottom-property-item">
							<div class="room-total-item">
	              <h2><span><i class="fas fa-chevron-left"></i></span>Основные параметры</h2>
	              <h2>Общая площадь, м²</h2>
	              <div class="room-block-desc">
	                <div class="controls">
	                  <div class="item-total"> 
	                    <div class="min-room">
	                       <input id="room-min" type="text" value="0"/>
	                    </div>
	                    <div class="max-room">
	                      <input id="room-max" type="text" value="300"/>
	                    </div>
	                  </div>
	                  <div id="room-range"></div>
	                  <div class="textinputs"></div>
	                </div>
	              </div>
	               <h2>Этаж: от и до</h2>  
	              <div class="room-block-desc">
	                <div class="controls">
	                  <div class="item-total"> 
	                    <div class="min-floor">
	                       <input id="floor-min" type="text" value="0"/>
	                    </div>
	                    <div class="max-floor">
	                      <input id="floor-max" type="text" value="300"/>
	                    </div>
	                  </div>
	                  <div id="floor-range"></div>
	                  <div class="textinputs"></div>
	                </div>
	              </div>
	              <h2>Этаж: от и до</h2>
	              <div class="room-block-desc">
	                <div class="room-total">
	                  <label class="check-block">
	                    <input type="checkbox">
	                    <p>Кирпичный </p>
	                    <span class="checkmark"></span>
	                  </label>
	                </div>
	                <div class="room-total">
	                  <label class="check-block">
	                    <input type="checkbox">
	                    <p>Монолитный </p>
	                    <span class="checkmark"></span>
	                  </label>
	                </div>
	                <div class="room-total">
	                  <label class="check-block">
	                    <input type="checkbox">
	                    <p>Панельный </p>
	                    <span class="checkmark"></span>
	                  </label>
	                </div>
	                <div class="room-total">
	                  <label class="check-block">
	                    <input type="checkbox">
	                    <p>Деревянный </p>
	                    <span class="checkmark"></span>
	                  </label>
	                </div>
	                <div class="room-total">
	                  <label class="check-block">
	                    <input type="checkbox">
	                    <p>Блочный </p>
	                    <span class="checkmark"></span>
	                  </label>
	                </div>
	              </div>
	            </div>
						</div>
						<div class="room-total-item height-mini">
							<h2><span><i class="fas fa-chevron-left"></i></span>Цена: от и до</h2>
							<div class="room-block-desc">
	              <div class="controls">
	                <div class="item-total"> 
	                  <div class="min">
	                     <input id="price-min" type="text" value="0"/>
	                  </div>
	                  <div class="max">
	                    <input id="price-max" type="text" value="10000000"/>
	                  </div>
	                </div>
	                <div id="price-range"></div>
	                <div class="textinputs"></div>
	              </div>
							</div>	
						</div>
					</div>
				</div>
				<div id="tab3" class="parent">
					<div class="tabs-link-title">
			  		<h2>Подбор квартиры онлайн</h2>
			  		<a href="#">Найдено 107 квартир</a>
			  	</div>
					<div class="object-room-popup">
						<div class="carousel-room-item">
							<a href="#" target="_blank"></a>
							<div class="carousel-room-bg">
								<div class="carousel-room-img">
									<img src="img/new-room1.png" alt="new-room">
									<div class="carousel-room-price">
										<p>75 616 ₽ за м²</p>
									</div>
									<div class="carousel-room-name">
										<p>Однакомнатная квартира «ЖК жемчужина»</p>
									</div>
								</div>
							</div>
							<div class="carousel-room-desc">
								<p>Адрес: <span>Женевский бульвар, дом 8</span> </p>
								<p>Площадь: <span>общая 65, жилая 57, кухня 12</span> </p>
								<p>Количество комнат: <span>3</span> </p>
								<p>Этаж: <span>пятый этаж в пятиэтажном доме</span> </p>
								<p>Цена : <span>4 446 200 ₽ или 75 616 ₽ за м² </span> </p>
							</div>
						</div>
						<div class="carousel-room-item">
							<a href="#" target="_blank"></a>
							<div class="carousel-room-bg">
								<div class="carousel-room-img">
									<img src="img/new-room1.png" alt="new-room">
									<div class="carousel-room-price">
										<p>75 616 ₽ за м²</p>
									</div>
									<div class="carousel-room-name">
										<p>Однакомнатная квартира «ЖК жемчужина»</p>
									</div>
								</div>
							</div>
							<div class="carousel-room-desc">
								<p>Адрес: <span>Женевский бульвар, дом 8</span> </p>
								<p>Площадь: <span>общая 65, жилая 57, кухня 12</span> </p>
								<p>Количество комнат: <span>3</span> </p>
								<p>Этаж: <span>пятый этаж в пятиэтажном доме</span> </p>
								<p>Цена : <span>4 446 200 ₽ или 75 616 ₽ за м² </span> </p>
							</div>
						</div>
						<div class="carousel-room-item">
							<a href="#" target="_blank"></a>
							<div class="carousel-room-bg">
								<div class="carousel-room-img">
									<img src="img/new-room1.png" alt="new-room">
									<div class="carousel-room-price">
										<p>75 616 ₽ за м²</p>
									</div>
									<div class="carousel-room-name">
										<p>Однакомнатная квартира «ЖК жемчужина»</p>
									</div>
								</div>
							</div>
							<div class="carousel-room-desc">
								<p>Адрес: <span>Женевский бульвар, дом 8</span> </p>
								<p>Площадь: <span>общая 65, жилая 57, кухня 12</span> </p>
								<p>Количество комнат: <span>3</span> </p>
								<p>Этаж: <span>пятый этаж в пятиэтажном доме</span> </p>
								<p>Цена : <span>4 446 200 ₽ или 75 616 ₽ за м² </span> </p>
							</div>
						</div>
					</div>
					<div class="tabs-link-btn">
						<a href="#">Посмотреть все предложения </a>
					</div>
				</div>
			</div>
    </div>
  </section>
	<script src="libs/jquery/jquery.js"></script>
	<script src="libs/OwlCarousel/dist/owl.carousel.js"></script>
	<script src="libs/Magnific-Popup-master/dist/jquery.magnific-popup.js"></script>
	<script src="javascript/popup.js"></script>
	<script src="javascript/menu.js"></script>
	<script src="javascript/tabs1.js"></script>
	<script src="libs/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script src="javascript/range.js"></script>
</body>
</html>
